{
  "productName": "Kimi GUI",
  "version": "0.4.8",
  "identifier": "com.kimi.cli.gui",
  "mainBinaryName": "kimi-gui",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Kimi GUI",
        "width": 1180,
        "height": 760,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "deb", "rpm", "nsis"],
    "icon": ["icons/icon.icns", "icons/icon.ico", "icons/icon.png"]
  }
}
